hello=hello
login=Login
title= Scheduler Login
username=Username
password=Password
Exit=Exit
location=Location
error=Error
Incorrect=Incorrect username or password.
Appointment=Appointments
Customers=Customers
Records=Records
Alert=Alert
begins=begins at