#Support for English
Locale=United States
login=Login
title= Scheduler Login
username=username
password=password
Exit=Exit
Location=Location
Error=Error
Incorrect=Incorrect username or password.
Appointment=Appointment
Customers=Customers
Records=Records
Alert=Alert
beginsat=beginsat