#Support for English
Locale=United States
login=Login
title= Scheduler Login
username=username
password=password
Exit=Exit
Location=Location
Error=Error
Incorrect=Incorrect username or password.
Appointments=Appointments
Customers=Customers
Records=Records