<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kduong.c195software.controller.LoginController">
   <children>
      <VBox layoutX="126.0" layoutY="62.0" prefHeight="276.0" prefWidth="348.0">
         <children>
            <HBox prefHeight="117.0" prefWidth="300.0">
               <children>
                  <Pane prefHeight="117.0" prefWidth="95.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Welcome">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="58.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Username" />
                        <Pane prefHeight="33.0" prefWidth="40.0" />
                        <TextField fx:id="loginUserTxt" prefHeight="25.0" prefWidth="151.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="300.0">
                     <children>
                        <Label text="Password" />
                        <Pane prefHeight="25.0" prefWidth="44.0" />
                        <PasswordField fx:id="loginPasswordTxt" prefHeight="25.0" prefWidth="152.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="58.0" prefWidth="348.0">
               <children>
                  <Label fx:id="loginErrorLbl" layoutX="90.0" layoutY="25.0" text="Test" textFill="#f80000">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginSubmitBtn" layoutX="151.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLoginSubmitBtnClicked" text="Login" />
               </children>
            </Pane>
            <HBox prefHeight="36.0" prefWidth="300.0">
               <children>
                  <Label text="Location:" />
                  <Pane prefHeight="36.0" prefWidth="21.0" />
                  <Label fx:id="loginLocationLbl" text="United States">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="36.0" prefWidth="45.0" />
                  <Label text="Language:" />
                  <Pane prefHeight="36.0" prefWidth="18.0" />
                  <Label fx:id="loginLanguageLbl" text="English">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
